
dev {
    SparkSession {
        spark {
            master = "local[*]"
        }
    }
    Extract {
        sessions {
            format = MemoryStream
        }
    }
    Load {
        output {
            options {
                header = true
                delimiter = ","
            }
            format = csv
            path = src/main/resources/output
            mode = append
        }
        options {
            checkpointLocation = src/main/resources/CP/
            trigger.processingTime = "1 minute"
            output.mode = append
        }
    }
}

